<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabellen & Listen Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: var(--color-bg, #f8fafc);
            color: var(--color-text, #1e293b);
            line-height: 1.6;
            padding: 2rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .page-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .page-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--color-primary, #667eea);
        }

        .page-subtitle {
            color: var(--color-text-2, #64748b);
            font-size: 1.1rem;
        }

        .section {
            background: var(--color-surface, #ffffff);
            border-radius: 1rem;
            padding: 2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            border: 1px solid var(--gray-200, #e5e7eb);
            margin-bottom: 2rem;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--color-primary, #667eea);
        }

        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--color-text, #1e293b);
        }

        .section-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.5rem;
            font-weight: 500;
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--color-primary, #667eea);
            color: white;
        }

        .btn-primary:hover {
            background: var(--color-primary-dark, #4f63d2);
            transform: translateY(-1px);
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--gray-300, #d1d5db);
            color: var(--color-text, #1e293b);
        }

        .btn-outline:hover {
            background: var(--gray-50, #f9fafb);
        }

        .btn-sm {
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
        }

        .table-container {
            overflow-x: auto;
            border-radius: 0.5rem;
            border: 1px solid var(--gray-200, #e5e7eb);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            background: var(--color-surface, #ffffff);
        }

        .table th,
        .table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--gray-200, #e5e7eb);
        }

        .table th {
            background: var(--gray-50, #f9fafb);
            font-weight: 600;
            font-size: 0.875rem;
            color: var(--color-text-2, #64748b);
            text-transform: uppercase;
            letter-spacing: 0.05em;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .table tbody tr {
            transition: background-color 0.2s;
        }

        .table tbody tr:hover {
            background: var(--gray-50, #f9fafb);
        }

        .table tbody tr.selected {
            background: rgba(102, 126, 234, 0.1);
        }

        .table tbody tr:nth-child(even) {
            background: rgba(249, 250, 251, 0.5);
        }

        .table tbody tr:nth-child(even):hover {
            background: var(--gray-100, #f3f4f6);
        }

        .table-actions {
            display: flex;
            gap: 0.5rem;
        }

        .badge {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .badge-success {
            background: rgba(5, 150, 105, 0.1);
            color: var(--color-success, #059669);
        }

        .badge-warning {
            background: rgba(245, 158, 11, 0.1);
            color: var(--color-warning, #f59e0b);
        }

        .badge-error {
            background: rgba(220, 38, 38, 0.1);
            color: var(--color-error, #dc2626);
        }

        .badge-info {
            background: rgba(14, 165, 233, 0.1);
            color: var(--color-info, #0ea5e9);
        }

        .badge-secondary {
            background: rgba(118, 75, 162, 0.1);
            color: var(--color-secondary, #764ba2);
        }

        .avatar {
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
            background: var(--color-accent, #10b981);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 0.875rem;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .user-details {
            flex: 1;
        }

        .user-name {
            font-weight: 500;
            color: var(--color-text, #1e293b);
        }

        .user-email {
            font-size: 0.875rem;
            color: var(--color-text-2, #64748b);
        }

        .progress-bar {
            width: 100%;
            height: 0.5rem;
            background: var(--gray-200, #e5e7eb);
            border-radius: 0.25rem;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: var(--color-primary, #667eea);
            transition: width 0.3s ease;
        }

        .progress-fill.success {
            background: var(--color-success, #059669);
        }

        .progress-fill.warning {
            background: var(--color-warning, #f59e0b);
        }

        .progress-fill.error {
            background: var(--color-error, #dc2626);
        }

        .list {
            list-style: none;
        }

        .list-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
            border-bottom: 1px solid var(--gray-200, #e5e7eb);
            transition: background-color 0.2s;
        }

        .list-item:hover {
            background: var(--gray-50, #f9fafb);
        }

        .list-item:last-child {
            border-bottom: none;
        }

        .list-content {
            display: flex;
            align-items: center;
            gap: 1rem;
            flex: 1;
        }

        .list-icon {
            width: 3rem;
            height: 3rem;
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            background: var(--gray-100, #f3f4f6);
        }

        .list-details {
            flex: 1;
        }

        .list-title {
            font-weight: 500;
            margin-bottom: 0.25rem;
        }

        .list-subtitle {
            font-size: 0.875rem;
            color: var(--color-text-2, #64748b);
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            margin-top: 2rem;
        }

        .pagination-btn {
            padding: 0.5rem 0.75rem;
            border: 1px solid var(--gray-300, #d1d5db);
            background: var(--color-surface, #ffffff);
            color: var(--color-text, #1e293b);
            border-radius: 0.375rem;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
            font-size: 0.875rem;
        }

        .pagination-btn:hover {
            background: var(--gray-50, #f9fafb);
        }

        .pagination-btn.active {
            background: var(--color-primary, #667eea);
            border-color: var(--color-primary, #667eea);
            color: white;
        }

        .pagination-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .filter-select,
        .filter-input {
            padding: 0.5rem;
            border: 1px solid var(--gray-300, #d1d5db);
            border-radius: 0.375rem;
            font-size: 0.875rem;
        }

        .filter-input {
            min-width: 200px;
        }

        .search-input {
            width: 100%;
            max-width: 300px;
            padding: 0.75rem 1rem;
            border: 1px solid var(--gray-300, #d1d5db);
            border-radius: 0.5rem;
            font-size: 0.875rem;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--color-primary, #667eea);
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .sort-indicator {
            margin-left: 0.5rem;
            font-size: 0.75rem;
            color: var(--color-text-2, #64748b);
        }

        .table th.sortable {
            cursor: pointer;
            user-select: none;
        }

        .table th.sortable:hover {
            background: var(--gray-100, #f3f4f6);
        }

        @media (max-width: 768px) {
            .section-header {
                flex-direction: column;
                gap: 1rem;
                align-items: stretch;
            }

            .section-actions {
                justify-content: center;
            }

            .filters {
                flex-direction: column;
            }

            .pagination {
                flex-wrap: wrap;
            }

            body {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h1 class="page-title">Tabellen & Listen</h1>
            <p class="page-subtitle">Datenansichten, Sortierung, Filterung und Navigation</p>
        </div>

        <!-- Erweiterte Tabelle -->
        <div class="section">
            <div class="section-header">
                <h2 class="section-title">Team-√úbersicht</h2>
                <div class="section-actions">
                    <input type="text" class="search-input" placeholder="üîç Team-Mitglieder suchen...">
                    <button class="btn btn-outline">üìä Exportieren</button>
                    <button class="btn btn-primary">+ Hinzuf√ºgen</button>
                </div>
            </div>

            <div class="filters">
                <div class="filter-group">
                    <label>Abteilung:</label>
                    <select class="filter-select">
                        <option value="">Alle</option>
                        <option value="development">Entwicklung</option>
                        <option value="design">Design</option>
                        <option value="marketing">Marketing</option>
                        <option value="sales">Vertrieb</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Status:</label>
                    <select class="filter-select">
                        <option value="">Alle</option>
                        <option value="active">Aktiv</option>
                        <option value="inactive">Inaktiv</option>
                        <option value="pending">Ausstehend</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Rolle:</label>
                    <select class="filter-select">
                        <option value="">Alle</option>
                        <option value="admin">Administrator</option>
                        <option value="user">Benutzer</option>
                        <option value="viewer">Betrachter</option>
                    </select>
                </div>
            </div>

            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th style="width: 50px;">
                                <input type="checkbox" onchange="toggleAllRows(this)">
                            </th>
                            <th class="sortable" onclick="sortTable(1)">
                                Mitarbeiter
                                <span class="sort-indicator">‚ÜïÔ∏è</span>
                            </th>
                            <th class="sortable" onclick="sortTable(2)">
                                Abteilung
                                <span class="sort-indicator">‚ÜïÔ∏è</span>
                            </th>
                            <th class="sortable" onclick="sortTable(3)">
                                Rolle
                                <span class="sort-indicator">‚ÜïÔ∏è</span>
                            </th>
                            <th class="sortable" onclick="sortTable(4)">
                                Status
                                <span class="sort-indicator">‚ÜïÔ∏è</span>
                            </th>
                            <th class="sortable" onclick="sortTable(5)">
                                Fortschritt
                                <span class="sort-indicator">‚ÜïÔ∏è</span>
                            </th>
                            <th class="sortable" onclick="sortTable(6)">
                                Letzter Login
                                <span class="sort-indicator">‚ÜïÔ∏è</span>
                            </th>
                            <th>Aktionen</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr onclick="toggleRowSelection(this)">
                            <td><input type="checkbox"></td>
                            <td>
                                <div class="user-info">
                                    <div class="avatar" style="background: var(--color-primary);">MK</div>
                                    <div class="user-details">
                                        <div class="user-name">Max Kellner</div>
                                        <div class="user-email">max.kellner@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>Entwicklung</td>
                            <td><span class="badge badge-info">Senior Dev</span></td>
                            <td><span class="badge badge-success">Aktiv</span></td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress-fill success" style="width: 85%"></div>
                                </div>
                                <small style="color: var(--color-text-2);">85%</small>
                            </td>
                            <td>vor 2 Stunden</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-outline btn-sm">‚úèÔ∏è</button>
                                    <button class="btn btn-outline btn-sm">üëÅÔ∏è</button>
                                    <button class="btn btn-outline btn-sm">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr onclick="toggleRowSelection(this)">
                            <td><input type="checkbox"></td>
                            <td>
                                <div class="user-info">
                                    <div class="avatar" style="background: var(--color-secondary);">AM</div>
                                    <div class="user-details">
                                        <div class="user-name">Anna Mueller</div>
                                        <div class="user-email">anna.mueller@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>Design</td>
                            <td><span class="badge badge-secondary">Lead Designer</span></td>
                            <td><span class="badge badge-success">Aktiv</span></td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 92%"></div>
                                </div>
                                <small style="color: var(--color-text-2);">92%</small>
                            </td>
                            <td>vor 1 Tag</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-outline btn-sm">‚úèÔ∏è</button>
                                    <button class="btn btn-outline btn-sm">üëÅÔ∏è</button>
                                    <button class="btn btn-outline btn-sm">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr onclick="toggleRowSelection(this)">
                            <td><input type="checkbox"></td>
                            <td>
                                <div class="user-info">
                                    <div class="avatar" style="background: var(--color-accent);">JS</div>
                                    <div class="user-details">
                                        <div class="user-name">Jan Schmidt</div>
                                        <div class="user-email">jan.schmidt@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>Marketing</td>
                            <td><span class="badge badge-warning">Marketing Manager</span></td>
                            <td><span class="badge badge-warning">Ausstehend</span></td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress-fill warning" style="width: 60%"></div>
                                </div>
                                <small style="color: var(--color-text-2);">60%</small>
                            </td>
                            <td>vor 3 Tagen</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-outline btn-sm">‚úèÔ∏è</button>
                                    <button class="btn btn-outline btn-sm">üëÅÔ∏è</button>
                                    <button class="btn btn-outline btn-sm">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr onclick="toggleRowSelection(this)">
                            <td><input type="checkbox"></td>
                            <td>
                                <div class="user-info">
                                    <div class="avatar" style="background: var(--color-error);">LW</div>
                                    <div class="user-details">
                                        <div class="user-name">Lisa Weber</div>
                                        <div class="user-email">lisa.weber@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>Vertrieb</td>
                            <td><span class="badge badge-error">Junior Sales</span></td>
                            <td><span class="badge badge-error">Inaktiv</span></td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress-fill error" style="width: 25%"></div>
                                </div>
                                <small style="color: var(--color-text-2);">25%</small>
                            </td>
                            <td>vor 2 Wochen</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-outline btn-sm">‚úèÔ∏è</button>
                                    <button class="btn btn-outline btn-sm">üëÅÔ∏è</button>
                                    <button class="btn btn-outline btn-sm">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr onclick="toggleRowSelection(this)">
                            <td><input type="checkbox"></td>
                            <td>
                                <div class="user-info">
                                    <div class="avatar" style="background: var(--color-info);">TH</div>
                                    <div class="user-details">
                                        <div class="user-name">Tom Hoffmann</div>
                                        <div class="user-email">tom.hoffmann@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>Entwicklung</td>
                            <td><span class="badge badge-info">Junior Dev</span></td>
                            <td><span class="badge badge-success">Aktiv</span></td>
                            <td>
                                <div class="progress-bar">
                                    <div class="progress-fill success" style="width: 78%"></div>
                                </div>
                                <small style="color: var(--color-text-2);">78%</small>
                            </td>
                            <td>vor 1 Stunde</td>
                            <td>
                                <div class="table-actions">
                                    <button class="btn btn-outline btn-sm">‚úèÔ∏è</button>
                                    <button class="btn btn-outline btn-sm">üëÅÔ∏è</button>
                                    <button class="btn btn-outline btn-sm">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <button class="pagination-btn" disabled>¬´ Zur√ºck</button>
                <button class="pagination-btn active">1</button>
                <button class="pagination-btn">2</button>
                <button class="pagination-btn">3</button>
                <span style="color: var(--color-text-2); margin: 0 0.5rem;">...</span>
                <button class="pagination-btn">10</button>
                <button class="pagination-btn">Weiter ¬ª</button>
            </div>
        </div>

        <!-- Projektliste -->
        <div class="section">
            <div class="section-header">
                <h2 class="section-title">Aktuelle Projekte</h2>
                <div class="section-actions">
                    <button class="btn btn-outline">Filter</button>
                    <button class="btn btn-primary">Neues Projekt</button>
                </div>
            </div>

            <ul class="list">
                <li class="list-item">
                    <div class="list-content">
                        <div class="list-icon" style="background: rgba(102, 126, 234, 0.1); color: var(--color-primary);">
                            üåê
                        </div>
                        <div class="list-details">
                            <div class="list-title">Website Redesign</div>
                            <div class="list-subtitle">UI/UX Verbesserungen f√ºr die Unternehmenswebsite</div>
                            <div style="margin-top: 0.5rem;">
                                <div class="progress-bar">
                                    <div class="progress-fill success" style="width: 75%"></div>
                                </div>
                                <small style="color: var(--color-text-2);">75% abgeschlossen</small>
                            </div>
                        </div>
                    </div>
                    <div style="text-align: right;">
                        <span class="badge badge-success">Aktiv</span>
                        <div style="font-size: 0.875rem; color: var(--color-text-2); margin-top: 0.25rem;">
                            Deadline: 15.12.2024
                        </div>
                    </div>
                </li>
                <li class="list-item">
                    <div class="list-content">
                        <div class="list-icon" style="background: rgba(118, 75, 162, 0.1); color: var(--color-secondary);">
                            üì±
                        </div>
                        <div class="list-details">
                            <div class="list-title">Mobile App Entwicklung</div>
                            <div class="list-subtitle">iOS und Android App f√ºr Kundenservice</div>
                            <div style="margin-top: 0.5rem;">
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 90%"></div>
                                </div>
                                <small style="color: var(--color-text-2);">90% abgeschlossen</small>
                            </div>
                        </div>
                    </div>
                    <div style="text-align: right;">
                        <span class="badge badge-warning">Review</span>
                        <div style="font-size: 0.875rem; color: var(--color-text-2); margin-top: 0.25rem;">
                            Deadline: 22.12.2024
                        </div>
                    </div>
                </li>
                <li class="list-item">
                    <div class="list-content">
                        <div class="list-icon" style="background: rgba(16, 185, 129, 0.1); color: var(--color-accent);">
                            üîó
                        </div>
                        <div class="list-details">
                            <div class="list-title">API Integration</div>
                            <div class="list-subtitle">Verbindung externer Services und Datenquellen</div>
                            <div style="margin-top: 0.5rem;">
                                <div class="progress-bar">
                                    <div class="progress-fill error" style="width: 45%"></div>
                                </div>
                                <small style="color: var(--color-text-2);">45% abgeschlossen</small>
                            </div>
                        </div>
                    </div>
                    <div style="text-align: right;">
                        <span class="badge badge-error">Blockiert</span>
                        <div style="font-size: 0.875rem; color: var(--color-text-2); margin-top: 0.25rem;">
                            Deadline: 10.12.2024
                        </div>
                    </div>
                </li>
                <li class="list-item">
                    <div class="list-content">
                        <div class="list-icon" style="background: rgba(14, 165, 233, 0.1); color: var(--color-info);">
                            üìö
                        </div>
                        <div class="list-details">
                            <div class="list-title">Dokumentation</div>
                            <div class="list-subtitle">Benutzerhandbuch und API-Dokumentation erstellen</div>
                            <div style="margin-top: 0.5rem;">
                                <div class="progress-bar">
                                    <div class="progress-fill warning" style="width: 20%"></div>
                                </div>
                                <small style="color: var(--color-text-2);">20% abgeschlossen</small>
                            </div>
                        </div>
                    </div>
                    <div style="text-align: right;">
                        <span class="badge badge-info">Geplant</span>
                        <div style="font-size: 0.875rem; color: var(--color-text-2); margin-top: 0.25rem;">
                            Deadline: 30.12.2024
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <script>
        function toggleAllRows(checkbox) {
            const checkboxes = document.querySelectorAll('tbody input[type="checkbox"]');
            checkboxes.forEach(cb => {
                cb.checked = checkbox.checked;
                if (checkbox.checked) {
                    cb.closest('tr').classList.add('selected');
                } else {
                    cb.closest('tr').classList.remove('selected');
                }
            });
        }

        function toggleRowSelection(row) {
            const checkbox = row.querySelector('input[type="checkbox"]');
            if (event.target.type !== 'checkbox' && event.target.tagName !== 'BUTTON') {
                checkbox.checked = !checkbox.checked;
                row.classList.toggle('selected', checkbox.checked);
            }
        }

        function sortTable(columnIndex) {
            const table = document.querySelector('.table');
            const tbody = table.querySelector('tbody');
            const rows = Array.from(tbody.querySelectorAll('tr'));

            // Simple sort implementation (would need more logic for different data types)
            rows.sort((a, b) => {
                const aText = a.cells[columnIndex].textContent.trim();
                const bText = b.cells[columnIndex].textContent.trim();
                return aText.localeCompare(bText);
            });

            rows.forEach(row => tbody.appendChild(row));

            // Update sort indicators
            document.querySelectorAll('.sort-indicator').forEach(indicator => {
                indicator.textContent = '‚ÜïÔ∏è';
            });
            document.querySelector(`th:nth-child(${columnIndex + 1}) .sort-indicator`).textContent = '‚Üë';
        }
    </script>
</body>
</html>